# fum-ai-magnet-puzzle

./: pom.xml  test_case1.txt
src/main/java/ir/fum/ai/csp/magnetpuzzle/: MagnetPuzzleApplication.java  Test.java
src/main/java/ir/fum/ai/csp/magnetpuzzle/config/reader/: CommandLineConfigParser.java  ConfigParser.java  FileConfigParser.java  ScannerConfigParser.java
src/main/java/ir/fum/ai/csp/magnetpuzzle/csp/algorithm/: BackTrackAlgorithm.java  BacktrackAlgorithm.java  HeuristicBacktrackAlgorithm.java  package-info.java
src/main/java/ir/fum/ai/csp/magnetpuzzle/csp/algorithm/heuristic/: DegreeHeuristic.java  MRVHeuristic.java  ValuePickerHeuristic.java  VariablePickerHeuristic.java
src/main/java/ir/fum/ai/csp/magnetpuzzle/csp/heuristic/: DegreeHeuristic.java  MRVHeuristic.java  ValuePickerHeuristic.java  VariablePickerHeuristic.java  package-info.java
src/main/java/ir/fum/ai/csp/magnetpuzzle/csp/inference/: AC3.java  ForwardChecking.java  InferenceAlgorithm.java  MACAlgorithm.java  package-info.java
src/main/java/ir/fum/ai/csp/magnetpuzzle/csp/problem/: CSP.java  Constraint.java  Domain.java  Variable.java
src/main/java/ir/fum/ai/csp/magnetpuzzle/csp/solver/: CSPSolverAlgorithm.java  package-info.java
src/main/java/ir/fum/ai/csp/magnetpuzzle/game/: Board.java  BoardConfiguration.java  Magnet.java  MagnetPuzzleBoard.java  MagnetPuzzleConfiguration.java  MagnetStatus.java  Piece.java  PieceContent.java  Pole.java  PoleContent.java  Position.java  Tile.java  TileStatus.java
src/main/java/ir/fum/ai/csp/magnetpuzzle/game/csp/: MagnetPuzzleCSP.java  MagnetPuzzleLCVHeuristic.java
src/main/java/ir/fum/ai/csp/magnetpuzzle/game/visualizer/: CommandLineVisualizer.java  Visualizer.java
src/main/java/ir/fum/ai/csp/magnetpuzzle/graphic/: GameBoard.java
src/main/java/ir/fum/ai/csp/magnetpuzzle/util/: Util.java
